# Datasource configuration
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

# Server configuration
quarkus.http.port=${QUARKUS_HTTP_PORT:8083}

# Start app
# mvn quarkus:dev -Dquarkus.datasource.reactive.url=mysql://localhost:3306/journalDB -Dquarkus.datasource.username=root -Dquarkus.datasource.password=password -Dquarkus.http.port=8083

# keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/SpringBootKeycloak

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=http://localhost:8085/realms/SpringBootKeycloak
%dev.quarkus.oidc.auth-server-url=http://localhost:8085/realms/SpringBootKeycloak
quarkus.oidc.client-id=app
quarkus.oidc.credentials.secret=1JJtpa4xYlJPIrMtDtFUJN1H5hOyAOlT
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json