# Datasource configuration
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

# Server configuration
quarkus.http.port=${QUARKUS_HTTP_PORT:8083}

# Logging
#quarkus.log.level=DEBUG
#quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG

# HTTP access log
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.category=access


# Start app
# mvn quarkus:dev -Dquarkus.datasource.reactive.url=mysql://localhost:3306/journalDB -Dquarkus.datasource.username=root -Dquarkus.datasource.password=password -Dquarkus.http.port=8083