# Kafka
%dev.quarkus.http.port=8081

kafka.auto.offset.reset=earliest

# Writing data to kafka broker for channel "quote-requests"
mp.messaging.outgoing.quote-requests.connector=smallrye-kafka
mp.messaging.outgoing.quote-requests.topic=quote-requests

# Reading data from kafka broker on channel "quotes"
mp.messaging.incoming.quote.connector=smallrye-kafka
mp.messaging.incoming.quote.topic=quote-requests

####
# Configuration for the producer (sending messages to Kafka)
#mp.messaging.outgoing.quote-requests.connector=smallrye-kafka
#mp.messaging.outgoing.quote-requests.topic=quote-requests

# Configuration for the consumer (reading messages from Kafka)
#mp.messaging.incoming.requests.topic=quote-requests
#mp.messaging.incoming.requests.connector=smallrye-kafka

# Configure the outgoing `quotes` Kafka topic
#mp.messaging.outgoing.quotes.connector=smallrye-kafka
#mp.messaging.outgoing.quotes.topic=processed-quotes
#mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
